// Fonts
@import url('https://fonts.googleapis.com/css?family=Carrois+Gothic%7CFira+Sans:100,300,400,700');
@font-face {
    font-family: "Roboto-Bold";
    src: url("../fonts/Roboto-Bold.ttf");
}

@font-face {
    font-family: "Roboto-Italic";
    src: url("../fonts/Roboto-Italic.ttf");
}

@font-face {
    font-family: "Roboto-Light";
    src: url("../fonts/Roboto-Light.ttf");
}

@font-face {
    font-family: "Roboto-Thin";
    src: url("../fonts/Roboto-Thin.ttf");
}

// Variables
@background_color: #e7e7e7;
@grey_color: #b3b7b8;
@light-color: #e2e2e2;
@azure_color: #27b3b2;
@menu_dark: #242b2e;
@menu_light: #31393d;
@text-grey-color: #a3a3a3;
@light-color: #e2e2e2;
@grey_color: #b3b7b8;
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.transition() {
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

* {
    .transition
} //using the mixin
html,
body {
    height: 100%;
    font-family: "Arial", sans-serif;
    background-color: @background_color;
}

ul {
    list-style: none;
    padding: 0;
    text-align: right;
}

.nav {
    li {
        a {
            color: #fff;
            padding-top: 3vh;
            padding-bottom: 3vh;
            text-transform: uppercase;
            &:hover {
                background-color: @azure_color;
            }
        }
        .ma-brand {
            background-color: #fff;
            padding-top: 3vh;
            padding-bottom: 3vh;
            &:hover {
                background-color: inherit;
            }
        }
    }
}

.ma-submenu,
.ma-social {
    text-decoration: none;
    li {
        a {
            color: @menu_light;
            &:hover {
                color: #fff;
            }
        }
    }
}

.ma-menu {
    position: absolute;
    top: 0;
    height: 100vh;
    padding: 0;
    .ma-navigation {
        height: 100%;
    }
}

#id-map-wrapper {
    padding: 0;
}

#map {
    height: 100vh;
}

.ma-menu-link {
    position: absolute;
    z-index: 5;
    left: 7vw;
    top: 1vh;
    color: @menu_dark;
    &:focus,
    &:hover {
        color: @menu_light;
    }
}

.ma-contact {
    position: absolute;
    z-index: 5;
    left: 10vw;
    width: 40vw;
    // height: 40vh;
    background-color: #fff;
    &__title {
        font-size: 1.5em;
        padding: 0 1vw;
    }
    &__text {
        padding: 0 1vw;
    }
    .ma-content-form {
        padding: 2vw;
    }
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
    margin-right: 0 !important;
    .user {
        color: #27b3b2 !important;
        background-color: transparent !important;
        border: none !important;
        font-size: 30px;
        &:hover {
            color: white !important;
            background-color: #27b3b2 !important;
        }
    }
    .context {
        background-color: black;
        color: white;
        width: 210px !important;
        opacity: 0.8;
    }
}

.context li {
    display: inline-block;
    a.imp {
        display: inline-block !important;
        color: white;
        &:hover {
            color: black;
        }
    }
}

.gallery {
    padding: 0 !important;
    .full_block {
        position: relative;
        &:hover .wrapper-image {
            opacity: 0.8;
        }
        .wrapper-image {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            background-color: #1ab5b3;
            display: flex;
            .hover-text {
                color: white;
                text-align: center;
                margin: auto;
                .arrow {
                    font-size: 30px !important;
                }
                .ma-about {
                    border: 25px solid @grey_color;
                    padding: 30px;
                    &__bord-bot {
                        border-bottom: 1px solid @light-color;
                    }
                    &__marg-bot {
                        position: relative;
                        margin-bottom: 10px;
                    }
                    &__l-box {
                        border-right: 1px solid @light-color;
                    }
                    & h3 {
                        font-family: "Roboto-Thin", Arial, sans-serif;
                        font-size: 24px;
                        line-height: 26px;
                        color: black;
                    }
                    & h4 {
                        font-family: "Roboto-Thin", Arial, sans-serif;
                        font-size: 15px;
                        line-height: 26px;
                        color: #727272;
                    }
                    h5 {
                        display: inline-block;
                        float: right;
                        font-family: "Roboto-Light", Arial, sans-serif;
                        font-size: 14px;
                        line-height: 26px;
                        color: black;
                    }
                    & p {
                        font-family: "Roboto-Light", Arial, sans-serif;
                        font-size: 18px;
                        line-height: 30px;
                        color: @text-grey-color;
                    }
                    &__carousel {
                        &-pad {
                            margin: -10px;
                            font-family: "Roboto-Italic", Arial, sans-serif;
                            font-size: 15px;
                            line-height: 26px;
                            color: #FFF;
                        }
                        &-bg {
                            background-color: @azure_color;
                            width: 80%;
                        }
                        &-info {
                            padding: 20px;
                            border: 1px solid @light-color;
                        }
                    }
                    &__list li a {
                        font-family: "Roboto-Light", Arial, sans-serif;
                        font-size: 14px;
                        line-height: 28px;
                        color: @text-grey-color;
                        &:hover {
                            color: @azure_color;
                        }
                    }
                    &__layout {
                        position: absolute;
                        background-color: @azure_color;
                        opacity: 0;
                        height: 100%;
                        width: 83%;
                        &:hover {
                            opacity: 0.8;
                        }
                        & h6 {
                            padding-top: 20px;
                            text-align: center;
                            font-family: "Roboto-Bold", Arial, sans-serif;
                            font-size: 16px;
                            line-height: 26px;
                            color: #FFF;
                            & span {
                                font-family: "Roboto-Thin", Arial, sans-serif;
                                font-size: 13px;
                                line-height: 26px;
                                color: #FFF;
                            }
                        }
                    }
                }
            }
        }
    }
    .carousel-indicators {
        display: none;
    }
    .progress-bar {
        background-color: @light-color;
    }
}
